function kubevctx() {
    if [[ -z "$KUBECONFIG" ]]; then
        export KUBECONFIG="$HOME/.kube/config"
    fi

    if [ -n "$ZSH_VERSION" ]; then
        IFS=':' read -rA KUBECONFIGS <<< "$KUBECONFIG"
    else
        IFS=':' read -ra KUBECONFIGS <<< "$KUBECONFIG"
    fi
 
    if [[ ! "${KUBECONFIGS[@]:0:1}" =~ ^.*/\.kubevctx/[0-9]+\.kubeconfig$ ]]; then
        mkdir -p "$HOME/.kubevctx"
        export KUBEVCTXCONFIG="$HOME/.kubevctx/$$.kubeconfig"
        touch "$KUBEVCTXCONFIG"
        export KUBECONFIG="$KUBEVCTXCONFIG:$KUBECONFIG"

        echo "Initialized $KUBEVCTXCONFIG"
    fi

    kubectl ctx "$@"
}
